spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Social
spring.datasource.username=postgres
spring.datasource.password=altan123
spring.jpa.properties.javax.persistence.validation.mode = none

social.app.secret=mysupersecretkey
social.app.expires.in=604800